IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
TAMAGUI_TARGET=web
NEXT_PUBLIC_METADATA_NAME="Arcana"
NEXT_PUBLIC_METADATA_DESCRIPTION="Tarot Chat App"
NEXT_PUBLIC_METADATA_URL="https://arcana.chat"